     1вЖТ     1вЖТ"use client";
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport React, { useState, useCallback, useRef, useEffect } from "react";
     4вЖТ     4вЖТimport { motion } from "framer-motion";
     5вЖТ     5вЖТimport {
     6вЖТ     6вЖТ  Upload,
     7вЖТ     7вЖТ  Mic,
     8вЖТ     8вЖТ  Download,
     9вЖТ     9вЖТ  Copy,
    10вЖТ    10вЖТ  Check,
    11вЖТ    11вЖТ  Square,
    12вЖТ    12вЖТ  Trash2,
    13вЖТ    13вЖТ  FileAudio,
    14вЖТ    14вЖТ  Clock,
    15вЖТ    15вЖТ  Type,
    16вЖТ    16вЖТ  AlertCircle,
    17вЖТ    17вЖТ  X,
    18вЖТ    18вЖТ  ArrowDownToLine,
    19вЖТ    19вЖТ} from "lucide-react";
    20вЖТ    20вЖТimport { Button } from "@/components/ui/button";
    21вЖТ    21вЖТimport { Badge } from "@/components/ui/badge";
    22вЖТ    22вЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    23вЖТ    23вЖТimport {
    24вЖТ    24вЖТ  Tooltip,
    25вЖТ    25вЖТ  TooltipContent,
    26вЖТ    26вЖТ  TooltipProvider,
    27вЖТ    27вЖТ  TooltipTrigger,
    28вЖТ    28вЖТ} from "@/components/ui/tooltip";
    29вЖТ    29вЖТimport { useToast } from "@/hooks/use-toast";
    30вЖТ    30вЖТimport { cn } from "@/lib/utils";
    31вЖТ    31вЖТ
    32вЖТ    32вЖТ/* ------------------------------------------------------------------ */
    33вЖТ    33вЖТ/*  Types                                                              */
    34вЖТ    34вЖТ/* ------------------------------------------------------------------ */
    35вЖТ    35вЖТ
    36вЖТ    36вЖТinterface TranscriptionResult {
    37вЖТ    37вЖТ  success: boolean;
    38вЖТ    38вЖТ  transcription: string;
    39вЖТ    39вЖТ  wordCount: number;
    40вЖТ    40вЖТ  charCount?: number;
    41вЖТ    41вЖТ  processingTime: number;
    42вЖТ    42вЖТ  fileName: string;
    43вЖТ    43вЖТ  fileSize: number;
    44вЖТ    44вЖТ  audioDuration?: number;
    45вЖТ    45вЖТ  chunksProcessed?: number;
    46вЖТ    46вЖТ  error?: string;
    47вЖТ    47вЖТ  message?: string;
    48вЖТ    48вЖТ}
    49вЖТ    49вЖТ
    50вЖТ    50вЖТtype Status = "idle" | "recording" | "processing" | "done" | "error";
    51вЖТ    51вЖТ
    52вЖТ    52вЖТ/* ------------------------------------------------------------------ */
    53вЖТ    53вЖТ/*  Helpers                                                            */
    54вЖТ    54вЖТ/* ------------------------------------------------------------------ */
    55вЖТ    55вЖТ
    56вЖТ    56вЖТfunction fmtSize(b: number) {
    57вЖТ    57вЖТ  if (b === 0) return "0 –С";
    58вЖТ    58вЖТ  const k = 1024;
    59вЖТ    59вЖТ  const u = ["–С", "–Ъ–С", "–Ь–С", "–У–С"];
    60вЖТ    60вЖТ  const i = Math.floor(Math.log(b) / Math.log(k));
    61вЖТ    61вЖТ  return `${(b / Math.pow(k, i)).toFixed(1)} ${u[i]}`;
    62вЖТ    62вЖТ}
    63вЖТ    63вЖТ
    64вЖТ    64вЖТfunction fmtTime(ms: number) {
    65вЖТ    65вЖТ  if (ms < 1000) return `${ms} –Љ—Б`;
    66вЖТ    66вЖТ  return `${(ms / 1000).toFixed(1)} —Б`;
    67вЖТ    67вЖТ}
    68вЖТ    68вЖТ
    69вЖТ    69вЖТfunction fmtTimer(sec: number) {
    70вЖТ    70вЖТ  const m = String(Math.floor(sec / 60)).padStart(2, "0");
    71вЖТ    71вЖТ  const s = String(sec % 60).padStart(2, "0");
    72вЖТ    72вЖТ  return `${m}:${s}`;
    73вЖТ    73вЖТ}
    74вЖТ    74вЖТ
    75вЖТ    75вЖТ/* ------------------------------------------------------------------ */
    76вЖТ    76вЖТ/*  Audio Level Meter (Web Audio API)                                  */
    77вЖТ    77вЖТ/* ------------------------------------------------------------------ */
    78вЖТ    78вЖТ
    79вЖТ    79вЖТfunction useAudioLevel(stream: MediaStream | null) {
    80вЖТ    80вЖТ  const [level, setLevel] = useState(0);
    81вЖТ    81вЖТ  const ctxRef = useRef<AudioContext | null>(null);
    82вЖТ    82вЖТ  const analyserRef = useRef<AnalyserNode | null>(null);
    83вЖТ    83вЖТ  const rafRef = useRef<number>(0);
    84вЖТ    84вЖТ  const dataArrayRef = useRef<Uint8Array | null>(null);
    85вЖТ    85вЖТ
    86вЖТ    86вЖТ  useEffect(() => {
    87вЖТ    87вЖТ    if (!stream) {
    88вЖТ    88вЖТ      return;
    89вЖТ    89вЖТ    }
    90вЖТ    90вЖТ
    91вЖТ    91вЖТ    const ctx = new AudioContext();
    92вЖТ    92вЖТ    const source = ctx.createMediaStreamSource(stream);
    93вЖТ    93вЖТ    const analyser = ctx.createAnalyser();
    94вЖТ    94вЖТ    analyser.fftSize = 256;
    95вЖТ    95вЖТ    source.connect(analyser);
    96вЖТ    96вЖТ    ctxRef.current = ctx;
    97вЖТ    97вЖТ    analyserRef.current = analyser;
    98вЖТ    98вЖТ    dataArrayRef.current = new Uint8Array(analyser.frequencyBinCount);
    99вЖТ    99вЖТ
   100вЖТ   100вЖТ    const tick = () => {
   101вЖТ   101вЖТ      if (!analyserRef.current || !dataArrayRef.current) return;
   102вЖТ   102вЖТ      analyserRef.current.getByteFrequencyData(dataArrayRef.current);
   103вЖТ   103вЖТ      const avg = dataArrayRef.current.reduce((a, b) => a + b, 0) / dataArrayRef.current.length;
   104вЖТ   104вЖТ      setLevel(avg / 255);
   105вЖТ   105вЖТ      rafRef.current = requestAnimationFrame(tick);
   106вЖТ   106вЖТ    };
   107вЖТ   107вЖТ    rafRef.current = requestAnimationFrame(tick);
   108вЖТ   108вЖТ
   109вЖТ   109вЖТ    return () => {
   110вЖТ   110вЖТ      cancelAnimationFrame(rafRef.current);
   111вЖТ   111вЖТ      ctx.close();
   112вЖТ   112вЖТ    };
   113вЖТ   113вЖТ  }, [stream]);
   114вЖТ   114вЖТ
   115вЖТ   115вЖТ  return level;
   116вЖТ   116вЖТ}
   117вЖТ   117вЖТ
   118вЖТ   118вЖТ/* ------------------------------------------------------------------ */
   119вЖТ   119вЖТ/*  Level Bars Component                                               */
   120вЖТ   120вЖТ/* ------------------------------------------------------------------ */
   121вЖТ   121вЖТ
   122вЖТ   122вЖТfunction LevelBars({ level }: { level: number }) {
   123вЖТ   123вЖТ  const barCount = 32;
   124вЖТ   124вЖТ  const bars = Array.from({ length: barCount }, (_, i) => {
   125вЖТ   125вЖТ    // center-weighted distribution вАФ middle bars are taller
   126вЖТ   126вЖТ    const center = barCount / 2;
   127вЖТ   127вЖТ    const dist = Math.abs(i - center) / center;
   128вЖТ   128вЖТ    const height = Math.max(2, level * (1 - dist * 0.6) * 100);
   129вЖТ   129вЖТ    return height;
   130вЖТ   130вЖТ  });
   131вЖТ   131вЖТ
   132вЖТ   132вЖТ  return (
   133вЖТ   133вЖТ    <div className="flex items-end justify-center gap-[2px] h-10">
   134вЖТ   134вЖТ      {bars.map((h, i) => (
   135вЖТ   135вЖТ        <div
   136вЖТ   136вЖТ          key={i}
   137вЖТ   137вЖТ          className="w-[3px] rounded-full transition-[height] duration-75"
   138вЖТ   138вЖТ          style={{
   139вЖТ   139вЖТ            height: `${h}%`,
   140вЖТ   140вЖТ            backgroundColor: h > 60
   141вЖТ   141вЖТ              ? "rgba(239, 68, 68, 0.8)"
   142вЖТ   142вЖТ              : "rgba(255, 255, 255, 0.2)",
   143вЖТ   143вЖТ          }}
   144вЖТ   144вЖТ        />
   145вЖТ   145вЖТ      ))}
   146вЖТ   146вЖТ    </div>
   147вЖТ   147вЖТ  );
   148вЖТ   148вЖТ}
   149вЖТ   149вЖТ
   150вЖТ   150вЖТ/* ------------------------------------------------------------------ */
   151вЖТ   151вЖТ/*  Page                                                               */
   152вЖТ   152вЖТ/* ------------------------------------------------------------------ */
   153вЖТ   153вЖТ
   154вЖТ   154вЖТexport default function VoxPage() {
   155вЖТ   155вЖТ  const [mode, setMode] = useState<"file" | "record">("file");
   156вЖТ   156вЖТ  const [file, setFile] = useState<File | null>(null);
   157вЖТ   157вЖТ  const [status, setStatus] = useState<Status>("idle");
   158вЖТ   158вЖТ  const [result, setResult] = useState<TranscriptionResult | null>(null);
   159вЖТ   159вЖТ  const [editableText, setEditableText] = useState("");
   160вЖТ   160вЖТ  const [copied, setCopied] = useState(false);
   161вЖТ   161вЖТ  const [isDragging, setIsDragging] = useState(false);
   162вЖТ   162вЖТ
   163вЖТ   163вЖТ  // Recording
   164вЖТ   164вЖТ  const [recSeconds, setRecSeconds] = useState(0);
   165вЖТ   165вЖТ  const [mediaStream, setMediaStream] = useState<MediaStream | null>(null);
   166вЖТ   166вЖТ  const [mediaRecorder, setMediaRecorder] = useState<MediaRecorder | null>(null);
   167вЖТ   167вЖТ  const [recordedBlob, setRecordedBlob] = useState<Blob | null>(null);
   168вЖТ   168вЖТ  const audioLevel = useAudioLevel(mediaStream);
   169вЖТ   169вЖТ
   170вЖТ   170вЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   171вЖТ   171вЖТ  const timerRef = useRef<ReturnType<typeof setInterval>>();
   172вЖТ   172вЖТ  const silenceTimerRef = useRef<ReturnType<typeof setTimeout>>();
   173вЖТ   173вЖТ  const { toast } = useToast();
   174вЖТ   174вЖТ
   175вЖТ   175вЖТ  const isProcessing = status === "processing";
   176вЖТ   176вЖТ
   177вЖТ   177вЖТ  /* ---- file handling ---- */
   178вЖТ   178вЖТ
   179вЖТ   179вЖТ  const acceptFile = useCallback(
   180вЖТ   180вЖТ    (f: File) => {
   181вЖТ   181вЖТ      const ok = [".mp3", ".wav", ".m4a", ".flac", ".ogg", ".webm"];
   182вЖТ   182вЖТ      const ext = f.name.toLowerCase().slice(f.name.lastIndexOf("."));
   183вЖТ   183вЖТ      if (!ok.includes(ext)) {
   184вЖТ   184вЖТ        toast({ title: "–Э–µ–њ–Њ–і–і–µ—А–ґ–Є–≤–∞–µ–Љ—Л–є —Д–Њ—А–Љ–∞—В", description: ext, variant: "destructive" });
   185вЖТ   185вЖТ        return;
   186вЖТ   186вЖТ      }
   187вЖТ   187вЖТ      if (f.size / 1024 / 1024 > 100) {
   188вЖТ   188вЖТ        toast({ title: "–°–ї–Є—И–Ї–Њ–Љ –±–Њ–ї—М—И–Њ–є —Д–∞–є–ї", variant: "destructive" });
   189вЖТ   189вЖТ        return;
   190вЖТ   190вЖТ      }
   191вЖТ   191вЖТ      setFile(f);
   192вЖТ   192вЖТ      setResult(null);
   193вЖТ   193вЖТ      setEditableText("");
   194вЖТ   194вЖТ      setStatus("idle");
   195вЖТ   195вЖТ      setRecordedBlob(null);
   196вЖТ   196вЖТ    },
   197вЖТ   197вЖТ    [toast]
   198вЖТ   198вЖТ  );
   199вЖТ   199вЖТ
   200вЖТ   200вЖТ  const onDrop = useCallback(
   201вЖТ   201вЖТ    (e: React.DragEvent) => { e.preventDefault(); setIsDragging(false); if (e.dataTransfer.files[0]) acceptFile(e.dataTransfer.files[0]); },
   202вЖТ   202вЖТ    [acceptFile]
   203вЖТ   203вЖТ  );
   204вЖТ   204вЖТ  const onDragOver = useCallback((e: React.DragEvent) => { e.preventDefault(); setIsDragging(true); }, []);
   205вЖТ   205вЖТ  const onDragLeave = useCallback((e: React.DragEvent) => { e.preventDefault(); setIsDragging(false); }, []);
   206вЖТ   206вЖТ  const onFileChange = useCallback(
   207вЖТ   207вЖТ    (e: React.ChangeEvent<HTMLInputElement>) => { if (e.target.files?.[0]) acceptFile(e.target.files[0]); },
   208вЖТ   208вЖТ    [acceptFile]
   209вЖТ   209вЖТ  );
   210вЖТ   210вЖТ
   211вЖТ   211вЖТ  /* ---- recording ---- */
   212вЖТ   212вЖТ
   213вЖТ   213вЖТ  const cleanupRecording = useCallback(() => {
   214вЖТ   214вЖТ    clearInterval(timerRef.current);
   215вЖТ   215вЖТ    clearTimeout(silenceTimerRef.current);
   216вЖТ   216вЖТ    mediaStream?.getTracks().forEach((t) => t.stop());
   217вЖТ   217вЖТ    setMediaStream(null);
   218вЖТ   218вЖТ    setMediaRecorder(null);
   219вЖТ   219вЖТ  }, [mediaStream]);
   220вЖТ   220вЖТ
   221вЖТ   221вЖТ  const stopRecording = useCallback(() => {
   222вЖТ   222вЖТ    if (mediaRecorder && mediaRecorder.state !== "inactive") {
   223вЖТ   223вЖТ      mediaRecorder.stop();
   224вЖТ   224вЖТ    }
   225вЖТ   225вЖТ    clearInterval(timerRef.current);
   226вЖТ   226вЖТ    clearTimeout(silenceTimerRef.current);
   227вЖТ   227вЖТ    setMediaRecorder(null);
   228вЖТ   228вЖТ    setStatus("idle");
   229вЖТ   229вЖТ    setFile(null);
   230вЖТ   230вЖТ    setResult(null);
   231вЖТ   231вЖТ    setEditableText("");
   232вЖТ   232вЖТ  }, [mediaRecorder]);
   233вЖТ   233вЖТ
   234вЖТ   234вЖТ  const startRecording = async () => {
   235вЖТ   235вЖТ    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
   236вЖТ   236вЖТ      toast({
   237вЖТ   237вЖТ        title: "–Ь–Є–Ї—А–Њ—Д–Њ–љ –љ–µ–і–Њ—Б—В—Г–њ–µ–љ",
   238вЖТ   238вЖТ        description: "–Ч–∞–њ–Є—Б—М –≥–Њ–ї–Њ—Б–∞ —А–∞–±–Њ—В–∞–µ—В —В–Њ–ї—М–Ї–Њ –≤ –Њ–±—Л—З–љ–Њ–Љ –±—А–∞—Г–Ј–µ—А–µ –љ–∞ –Я–Ъ. –Ч–∞–≥—А—Г–Ј–Є—В–µ –∞—Г–і–Є–Њ—Д–∞–є–ї —З–µ—А–µ–Ј –≤–Ї–ї–∞–і–Ї—Г ¬Ђ–§–∞–є–ї¬ї.",
   239вЖТ   239вЖТ        variant: "destructive",
   240вЖТ   240вЖТ      });
   241вЖТ   241вЖТ      return;
   242вЖТ   242вЖТ    }
   243вЖТ   243вЖТ
   244вЖТ   244вЖТ    try {
   245вЖТ   245вЖТ      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
   246вЖТ   246вЖТ      setMediaStream(stream);
   247вЖТ   247вЖТ
   248вЖТ   248вЖТ      const mimeType = MediaRecorder.isTypeSupported("audio/webm;codecs=opus")
   249вЖТ   249вЖТ        ? "audio/webm;codecs=opus"
   250вЖТ   250вЖТ        : "audio/webm";
   251вЖТ   251вЖТ
   252вЖТ   252вЖТ      const rec = new MediaRecorder(stream, { mimeType });
   253вЖТ   253вЖТ      const parts: BlobPart[] = [];
   254вЖТ   254вЖТ      rec.ondataavailable = (e) => { if (e.data.size > 0) parts.push(e.data); };
   255вЖТ   255вЖТ      rec.onstop = () => {
   256вЖТ   256вЖТ        if (parts.length === 0) {
   257вЖТ   257вЖТ          toast({ title: "–Ч–∞–њ–Є—Б—М –њ—Г—Б—В–∞", variant: "destructive" });
   258вЖТ   258вЖТ          return;
   259вЖТ   259вЖТ        }
   260вЖТ   260вЖТ        const blob = new Blob(parts, { type: mimeType });
   261вЖТ   261вЖТ        setRecordedBlob(blob);
   262вЖТ   262вЖТ        stream.getTracks().forEach((t) => t.stop());
   263вЖТ   263вЖТ        setMediaStream(null);
   264вЖТ   264вЖТ      };
   265вЖТ   265вЖТ
   266вЖТ   266вЖТ      rec.start(250);
   267вЖТ   267вЖТ      setMediaRecorder(rec);
   268вЖТ   268вЖТ      setRecSeconds(0);
   269вЖТ   269вЖТ      setStatus("recording");
   270вЖТ   270вЖТ
   271вЖТ   271вЖТ      timerRef.current = setInterval(() => setRecSeconds((p) => p + 1), 1000);
   272вЖТ   272вЖТ
   273вЖТ   273вЖТ      // Auto-detect silence: if level stays at 0 for 3s, mic isn't working
   274вЖТ   274вЖТ      silenceTimerRef.current = setTimeout(() => {
   275вЖТ   275вЖТ        // will be checked in the effect below
   276вЖТ   276вЖТ      }, 3000);
   277вЖТ   277вЖТ    } catch (err) {
   278вЖТ   278вЖТ      const msg = err instanceof DOMException && err.name === "NotAllowedError"
   279вЖТ   279вЖТ        ? "–†–∞–Ј—А–µ—И–Є—В–µ –і–Њ—Б—В—Г–њ –Ї –Љ–Є–Ї—А–Њ—Д–Њ–љ—Г –≤ –∞–і—А–µ—Б–љ–Њ–є —Б—В—А–Њ–Ї–µ –±—А–∞—Г–Ј–µ—А–∞"
   280вЖТ   280вЖТ        : "–Э–µ —Г–і–∞–ї–Њ—Б—М –њ–Њ–ї—Г—З–Є—В—М –і–Њ—Б—В—Г–њ –Ї –Љ–Є–Ї—А–Њ—Д–Њ–љ—Г. –Я–Њ–њ—А–Њ–±—Г–є—В–µ –≤–Ї–ї–∞–і–Ї—Г ¬Ђ–§–∞–є–ї¬ї.";
   281вЖТ   281вЖТ      toast({ title: "–Ь–Є–Ї—А–Њ—Д–Њ–љ –љ–µ–і–Њ—Б—В—Г–њ–µ–љ", description: msg, variant: "destructive" });
   282вЖТ   282вЖТ    }
   283вЖТ   283вЖТ  };
   284вЖТ   284вЖТ
   285вЖТ   285вЖТ  // Detect persistent silence during recording
   286вЖТ   286вЖТ  useEffect(() => {
   287вЖТ   287вЖТ    if (status !== "recording" || recSeconds < 3) return;
   288вЖТ   288вЖТ
   289вЖТ   289вЖТ    // Check every second after 3s вАФ if level is always near 0, mic is dead
   290вЖТ   290вЖТ    const check = setInterval(() => {
   291вЖТ   291вЖТ      if (audioLevel < 0.01 && recSeconds >= 3) {
   292вЖТ   292вЖТ        clearInterval(check);
   293вЖТ   293вЖТ        stopRecording();
   294вЖТ   294вЖТ        toast({
   295вЖТ   295вЖТ          title: "–Ь–Є–Ї—А–Њ—Д–Њ–љ –љ–µ –Ј–∞—Е–≤–∞—В—Л–≤–∞–µ—В –Ј–≤—Г–Ї",
   296вЖТ   296вЖТ          description: "–Т–Њ–Ј–Љ–Њ–ґ–љ–Њ, –≤—Л –љ–∞—Е–Њ–і–Є—В–µ—Б—М –≤ –Њ–≥—А–∞–љ–Є—З–µ–љ–љ–Њ–є —Б—А–µ–і–µ (iframe). –Ч–∞–њ–Є—Б—М —А–∞–±–Њ—В–∞–µ—В —В–Њ–ї—М–Ї–Њ –њ—А–Є –Њ—В–Ї—А—Л—В–Є–Є –њ—А–Є–ї–Њ–ґ–µ–љ–Є—П –≤ –Њ–±—Л—З–љ–Њ–Љ –±—А–∞—Г–Ј–µ—А–µ –љ–∞ –Я–Ъ. –Ш—Б–њ–Њ–ї—М–Ј—Г–є—В–µ –≤–Ї–ї–∞–і–Ї—Г ¬Ђ–§–∞–є–ї¬ї –і–ї—П –Ј–∞–≥—А—Г–Ј–Ї–Є –∞—Г–і–Є–Њ.",
   297вЖТ   297вЖТ          variant: "destructive",
   298вЖТ   298вЖТ          duration: 6000,
   299вЖТ   299вЖТ        });
   300вЖТ   300вЖТ      }
   301вЖТ   301вЖТ    }, 1000);
   302вЖТ   302вЖТ
   303вЖТ   303вЖТ    return () => clearInterval(check);
   304вЖТ   304вЖТ  }, [status, recSeconds, audioLevel, stopRecording]);
   305вЖТ   305вЖТ
   306вЖТ   306вЖТ  useEffect(() => {
   307вЖТ   307вЖТ    return () => cleanupRecording();
   308вЖТ   308вЖТ  }, [cleanupRecording]);
   309вЖТ   309вЖТ
   310вЖТ   310вЖТ  /* ---- transcribe ---- */
   311вЖТ   311вЖТ
   312вЖТ   312вЖТ  const handleTranscribe = async () => {
   313вЖТ   313вЖТ    setStatus("processing");
   314вЖТ   314вЖТ    try {
   315вЖТ   315вЖТ      const formData = new FormData();
   316вЖТ   316вЖТ      if (recordedBlob) {
   317вЖТ   317вЖТ        formData.append("audio", recordedBlob, "recording.webm");
   318вЖТ   318вЖТ      } else if (file) {
   319вЖТ   319вЖТ        formData.append("audio", file);
   320вЖТ   320вЖТ      }
   321вЖТ   321вЖТ      const res = await fetch("/api/transcribe", { method: "POST", body: formData });
   322вЖТ   322вЖТ      const data: TranscriptionResult = await res.json();
   323вЖТ   323вЖТ      if (!res.ok) throw new Error(data.error || "–Ю—И–Є–±–Ї–∞ —Б–µ—А–≤–µ—А–∞");
   324вЖТ   324вЖТ      setResult(data);
   325вЖТ   325вЖТ      setEditableText(data.transcription);
   326вЖТ   326вЖТ      setStatus("done");
   327вЖТ   327вЖТ      if (data.message) {
   328вЖТ   328вЖТ        toast({ title: "–Т–љ–Є–Љ–∞–љ–Є–µ", description: data.message });
   329вЖТ   329вЖТ      } else {
   330вЖТ   330вЖТ        toast({ title: "–У–Њ—В–Њ–≤–Њ", description: `${data.wordCount} —Б–ї–Њ–≤ –Ј–∞ ${fmtTime(data.processingTime)}` });
   331вЖТ   331вЖТ      }
   332вЖТ   332вЖТ    } catch (err) {
   333вЖТ   333вЖТ      setStatus("error");
   334вЖТ   334вЖТ      toast({ title: "–Ю—И–Є–±–Ї–∞", description: err instanceof Error ? err.message : "–Э–µ —Г–і–∞–ї–Њ—Б—М —А–∞—Б–њ–Њ–Ј–љ–∞—В—М", variant: "destructive" });
   335вЖТ   335вЖТ    }
   336вЖТ   336вЖТ  };
   337вЖТ   337вЖТ
   338вЖТ   338вЖТ  /* ---- export ---- */
   339вЖТ   339вЖТ
   340вЖТ   340вЖТ  const exportDocx = async () => {
   341вЖТ   341вЖТ    if (!editableText.trim()) return;
   342вЖТ   342вЖТ    try {
   343вЖТ   343вЖТ      const res = await fetch("/api/export-docx", {
   344вЖТ   344вЖТ        method: "POST",
   345вЖТ   345вЖТ        headers: { "Content-Type": "application/json" },
   346вЖТ   346вЖТ        body: JSON.stringify({ text: editableText, fileName: file?.name || recordedBlob ? "–Ј–∞–њ–Є—Б—М" : "transcription" }),
   347вЖТ   347вЖТ      });
   348вЖТ   348вЖТ      if (!res.ok) { const e = await res.json(); throw new Error(e.error); }
   349вЖТ   349вЖТ      const blob = await res.blob();
   350вЖТ   350вЖТ      const url = URL.createObjectURL(blob);
   351вЖТ   351вЖТ      const a = document.createElement("a");
   352вЖТ   352вЖТ      a.href = url;
   353вЖТ   353вЖТ      const base = (file?.name || "transcription").replace(/\.[^.]+$/, "");
   354вЖТ   354вЖТ      a.download = `${base}_—А–∞—Б—И–Є—Д—А–Њ–≤–Ї–∞.docx`;
   355вЖТ   355вЖТ      document.body.appendChild(a);
   356вЖТ   356вЖТ      a.click();
   357вЖТ   357вЖТ      a.remove();
   358вЖТ   358вЖТ      URL.revokeObjectURL(url);
   359вЖТ   359вЖТ      toast({ title: "–Ф–Њ–Ї—Г–Љ–µ–љ—В —Б–Ї–∞—З–∞–љ" });
   360вЖТ   360вЖТ    } catch (err) {
   361вЖТ   361вЖТ      toast({ title: "–Ю—И–Є–±–Ї–∞ —Н–Ї—Б–њ–Њ—А—В–∞", description: err instanceof Error ? err.message : "", variant: "destructive" });
   362вЖТ   362вЖТ    }
   363вЖТ   363вЖТ  };
   364вЖТ   364вЖТ
   365вЖТ   365вЖТ  const copyText = async () => {
   366вЖТ   366вЖТ    try {
   367вЖТ   367вЖТ      await navigator.clipboard.writeText(editableText);
   368вЖТ   368вЖТ      setCopied(true);
   369вЖТ   369вЖТ      toast({ title: "–°–Ї–Њ–њ–Є—А–Њ–≤–∞–љ–Њ" });
   370вЖТ   370вЖТ      setTimeout(() => setCopied(false), 2000);
   371вЖТ   371вЖТ    } catch {
   372вЖТ   372вЖТ      toast({ title: "–Ю—И–Є–±–Ї–∞ –Ї–Њ–њ–Є—А–Њ–≤–∞–љ–Є—П", variant: "destructive" });
   373вЖТ   373вЖТ    }
   374вЖТ   374вЖТ  };
   375вЖТ   375вЖТ
   376вЖТ   376вЖТ  const clearAll = () => {
   377вЖТ   377вЖТ    cleanupRecording();
   378вЖТ   378вЖТ    setFile(null);
   379вЖТ   379вЖТ    setRecordedBlob(null);
   380вЖТ   380вЖТ    setResult(null);
   381вЖТ   381вЖТ    setEditableText("");
   382вЖТ   382вЖТ    setStatus("idle");
   383вЖТ   383вЖТ    setRecSeconds(0);
   384вЖТ   384вЖТ    if (fileInputRef.current) fileInputRef.current.value = "";
   385вЖТ   385вЖТ  };
   386вЖТ   386вЖТ
   387вЖТ   387вЖТ  const hasSource = !!file || !!recordedBlob;
   388вЖТ   388вЖТ
   389вЖТ   389вЖТ  /* ================================================================ */
   390вЖТ   390вЖТ  return (
   391вЖТ   391вЖТ    <TooltipProvider delayDuration={300}>
   392вЖТ   392вЖТ      <div className="min-h-screen flex flex-col bg-[#09090b] text-[#fafafa]">
   393вЖТ   393вЖТ        {/* ---------- HEADER ---------- */}
   394вЖТ   394вЖТ        <header className="border-b border-white/[0.06]">
   395вЖТ   395вЖТ          <div className="max-w-3xl mx-auto px-5 h-14 flex items-center justify-between">
   396вЖТ   396вЖТ            <div className="flex items-center gap-2.5">
   397вЖТ   397вЖТ              <div className="w-7 h-7 rounded-lg bg-white/[0.07] flex items-center justify-center">
   398вЖТ   398вЖТ                <Mic className="w-3.5 h-3.5 text-white/60" />
   399вЖТ   399вЖТ              </div>
   400вЖТ   400вЖТ              <span className="text-[15px] font-semibold tracking-tight">Vox</span>
   401вЖТ   401вЖТ            </div>
   402вЖТ   402вЖТ            <span className="text-[11px] text-white/25 font-mono">—А–∞—Б—И–Є—Д—А–Њ–≤–Ї–∞ –≥–Њ–ї–Њ—Б–∞</span>
   403вЖТ   403вЖТ          </div>
   404вЖТ   404вЖТ        </header>
   405вЖТ   405вЖТ
   406вЖТ   406вЖТ        {/* ---------- MAIN ---------- */}
   407вЖТ   407вЖТ        <main className="flex-1 flex items-start justify-center px-5 py-10 sm:py-16">
   408вЖТ   408вЖТ          <div className="w-full max-w-3xl">
   409вЖТ   409вЖТ
   410вЖТ   410вЖТ            {/* === Input Section === */}
   411вЖТ   411вЖТ            {!result && status !== "done" && (
   412вЖТ   412вЖТ              <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.35 }}>
   413вЖТ   413вЖТ                {/* Mode Tabs */}
   414вЖТ   414вЖТ                <div className="flex gap-1 p-1 bg-white/[0.04] rounded-lg w-fit mb-6">
   415вЖТ   415вЖТ                  {(["file", "record"] as const).map((m) => (
   416вЖТ   416вЖТ                    <button
   417вЖТ   417вЖТ                      key={m}
   418вЖТ   418вЖТ                      onClick={() => { setMode(m); clearAll(); }}
   419вЖТ   419вЖТ                      className={cn(
   420вЖТ   420вЖТ                        "px-4 py-1.5 text-[13px] rounded-md transition-all",
   421вЖТ   421вЖТ                        mode === m
   422вЖТ   422вЖТ                          ? "bg-white/[0.08] text-white/90 font-medium shadow-sm"
   423вЖТ   423вЖТ                          : "text-white/35 hover:text-white/55"
   424вЖТ   424вЖТ                      )}
   425вЖТ   425вЖТ                    >
   426вЖТ   426вЖТ                      {m === "file" ? "–§–∞–є–ї" : "–Ч–∞–њ–Є—Б—М"}
   427вЖТ   427вЖТ                    </button>
   428вЖТ   428вЖТ                  ))}
   429вЖТ   429вЖТ                </div>
   430вЖТ   430вЖТ
   431вЖТ   431вЖТ                {/* ---- FILE MODE ---- */}
   432вЖТ   432вЖТ                {mode === "file" && (
   433вЖТ   433вЖТ                  <div
   434вЖТ   434вЖТ                    onDrop={onDrop}
   435вЖТ   435вЖТ                    onDragOver={onDragOver}
   436вЖТ   436вЖТ                    onDragLeave={onDragLeave}
   437вЖТ   437вЖТ                    onClick={() => fileInputRef.current?.click()}
   438вЖТ   438вЖТ                    className={cn(
   439вЖТ   439вЖТ                      "relative cursor-pointer rounded-xl border-2 border-dashed transition-colors duration-200",
   440вЖТ   440вЖТ                      isDragging
   441вЖТ   441вЖТ                        ? "border-white/20 bg-white/[0.03]"
   442вЖТ   442вЖТ                        : "border-white/[0.08] hover:border-white/15"
   443вЖТ   443вЖТ                    )}
   444вЖТ   444вЖТ                  >
   445вЖТ   445вЖТ                    <div className="flex flex-col items-center py-16 sm:py-20 px-6">
   446вЖТ   446вЖТ                      <div className="w-12 h-12 rounded-2xl bg-white/[0.05] flex items-center justify-center mb-5">
   447вЖТ   447вЖТ                        <ArrowDownToLine className="w-5 h-5 text-white/30" />
   448вЖТ   448вЖТ                      </div>
   449вЖТ   449вЖТ                      <p className="text-[15px] font-medium text-white/70 mb-1">
   450вЖТ   450вЖТ                        {isDragging ? "–Ю—В–њ—Г—Б—В–Є—В–µ —Д–∞–є–ї" : "–Я–µ—А–µ—В–∞—Й–Є—В–µ –∞—Г–і–Є–Њ—Д–∞–є–ї"}
   451вЖТ   451вЖТ                      </p>
   452вЖТ   452вЖТ                      <p className="text-[13px] text-white/25 mb-6">–Є–ї–Є –љ–∞–ґ–Љ–Є—В–µ –і–ї—П –≤—Л–±–Њ—А–∞</p>
   453вЖТ   453вЖТ                      <div className="flex gap-1.5">
   454вЖТ   454вЖТ                        {["MP3", "WAV", "M4A", "FLAC", "OGG", "WebM"].map((f) => (
   455вЖТ   455вЖТ                          <span key={f} className="text-[10px] font-mono text-white/15 bg-white/[0.04] px-2 py-0.5 rounded">
   456вЖТ   456вЖТ                            {f}
   457вЖТ   457вЖТ                          </span>
   458вЖТ   458вЖТ                        ))}
   459вЖТ   459вЖТ                      </div>
   460вЖТ   460вЖТ                    </div>
   461вЖТ   461вЖТ                    <input
   462вЖТ   462вЖТ                      ref={fileInputRef}
   463вЖТ   463вЖТ                      type="file"
   464вЖТ   464вЖТ                      accept="audio/*,.mp3,.wav,.m4a,.flac,.ogg,.webm"
   465вЖТ   465вЖТ                      className="hidden"
   466вЖТ   466вЖТ                      onChange={onFileChange}
   467вЖТ   467вЖТ                    />
   468вЖТ   468вЖТ                  </div>
   469вЖТ   469вЖТ                )}
   470вЖТ   470вЖТ
   471вЖТ   471вЖТ                {/* ---- RECORD MODE ---- */}
   472вЖТ   472вЖТ                {mode === "record" && (
   473вЖТ   473вЖТ                  <div className="flex flex-col items-center py-12 sm:py-16">
   474вЖТ   474вЖТ                    {status !== "recording" ? (
   475вЖТ   475вЖТ                      <>
   476вЖТ   476вЖТ                        <button
   477вЖТ   477вЖТ                          onClick={startRecording}
   478вЖТ   478вЖТ                          className="w-20 h-20 rounded-full bg-white/[0.06] hover:bg-white/[0.09] border border-white/[0.08] flex items-center justify-center transition-all duration-200 mb-6 group"
   479вЖТ   479вЖТ                        >
   480вЖТ   480вЖТ                          <Mic className="w-7 h-7 text-white/40 group-hover:text-white/60 transition-colors" />
   481вЖТ   481вЖТ                        </button>
   482вЖТ   482вЖТ                        <p className="text-[15px] font-medium text-white/50 mb-1">–Э–∞–ґ–Љ–Є—В–µ –і–ї—П –Ј–∞–њ–Є—Б–Є</p>
   483вЖТ   483вЖТ                        <p className="text-[13px] text-white/20 max-w-xs text-center leading-relaxed">
   484вЖТ   484вЖТ                          –У–Њ–ї–Њ—Б –Ј–∞–њ–Є—Б—Л–≤–∞–µ—В—Б—П –≤ –±—А–∞—Г–Ј–µ—А–µ, –Ј–∞—В–µ–Љ –Њ—В–њ—А–∞–≤–ї—П–µ—В—Б—П –љ–∞ –Њ–±—А–∞–±–Њ—В–Ї—Г
   485вЖТ   485вЖТ                        </p>
   486вЖТ   486вЖТ                        <p className="text-[11px] text-white/10 mt-3">
   487вЖТ   487вЖТ                          –Ґ—А–µ–±—Г–µ—В—Б—П –і–Њ—Б—В—Г–њ –Ї –Љ–Є–Ї—А–Њ—Д–Њ–љ—Г
   488вЖТ   488вЖТ                        </p>
   489вЖТ   489вЖТ                      </>
   490вЖТ   490вЖТ                    ) : (
   491вЖТ   491вЖТ                      <>
   492вЖТ   492вЖТ                        <button
   493вЖТ   493вЖТ                          onClick={stopRecording}
   494вЖТ   494вЖТ                          className="w-20 h-20 rounded-full bg-red-500/10 border-2 border-red-500/30 flex items-center justify-center mb-5 transition-all hover:bg-red-500/20"
   495вЖТ   495вЖТ                        >
   496вЖТ   496вЖТ                          <Square className="w-6 h-6 text-red-400 fill-red-400" />
   497вЖТ   497вЖТ                        </button>
   498вЖТ   498вЖТ                        <p className="text-2xl font-mono font-light text-white/70 tabular-nums mb-3">
   499вЖТ   499вЖТ                          {fmtTimer(recSeconds)}
   500вЖТ   500вЖТ                        </p>
   501вЖТ   501вЖТ                        {/* Audio level meter */}
   502вЖТ   502вЖТ                        <div className="w-full max-w-xs mb-3">
   503вЖТ   503вЖТ                          <LevelBars level={audioLevel} />
   504вЖТ   504вЖТ                        </div>
   505вЖТ   505вЖТ                        <p className="text-[13px] text-red-400/70 mb-1">–Ч–∞–њ–Є—Б—М –Є–і—С—В вАФ –љ–∞–ґ–Љ–Є—В–µ –і–ї—П –Њ—Б—В–∞–љ–Њ–≤–Ї–Є</p>
   506вЖТ   506вЖТ                        <p className="text-[11px] text-white/15">
   507вЖТ   507вЖТ                          {audioLevel < 0.01
   508вЖТ   508вЖТ                            ? "–Ь–Є–Ї—А–Њ—Д–Њ–љ –љ–µ —Д–Є–Ї—Б–Є—А—Г–µ—В –Ј–≤—Г–Ї..."
   509вЖТ   509вЖТ                            : "–У–Њ–≤–Њ—А–Є—В–µ –≤ –Љ–Є–Ї—А–Њ—Д–Њ–љ"}
   510вЖТ   510вЖТ                        </p>
   511вЖТ   511вЖТ                      </>
   512вЖТ   512вЖТ                    )}
   513вЖТ   513вЖТ                  </div>
   514вЖТ   514вЖТ                )}
   515вЖТ   515вЖТ
   516вЖТ   516вЖТ                {/* ---- Source Selected (idle, ready to transcribe) ---- */}
   517вЖТ   517вЖТ                {hasSource && status === "idle" && (
   518вЖТ   518вЖТ                  <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} className="mt-5">
   519вЖТ   519вЖТ                    <div className="flex items-center justify-between rounded-xl bg-white/[0.04] border border-white/[0.06] px-4 py-3 mb-4">
   520вЖТ   520вЖТ                      <div className="flex items-center gap-3 min-w-0">
   521вЖТ   521вЖТ                        <FileAudio className="w-4 h-4 text-white/25 shrink-0" />
   522вЖТ   522вЖТ                        <div className="min-w-0">
   523вЖТ   523вЖТ                          <p className="text-[13px] text-white/70 truncate">
   524вЖТ   524вЖТ                            {recordedBlob ? `–Ч–∞–њ–Є—Б—М (${fmtTimer(recSeconds)})` : file?.name}
   525вЖТ   525вЖТ                          </p>
   526вЖТ   526вЖТ                          {file && <p className="text-[11px] text-white/25">{fmtSize(file.size)}</p>}
   527вЖТ   527вЖТ                          {recordedBlob && <p className="text-[11px] text-white/25">{fmtSize(recordedBlob.size)}</p>}
   528вЖТ   528вЖТ                        </div>
   529вЖТ   529вЖТ                      </div>
   530вЖТ   530вЖТ                      <div className="flex items-center gap-1 shrink-0">
   531вЖТ   531вЖТ                        {recordedBlob && (
   532вЖТ   532вЖТ                          <Badge variant="outline" className="border-white/10 text-white/30 text-[10px] font-mono mr-1">
   533вЖТ   533вЖТ                            WebM
   534вЖТ   534вЖТ                          </Badge>
   535вЖТ   535вЖТ                        )}
   536вЖТ   536вЖТ                        <button
   537вЖТ   537вЖТ                          onClick={(e) => { e.stopPropagation(); clearAll(); }}
   538вЖТ   538вЖТ                          className="p-1.5 rounded-md text-white/20 hover:text-white/50 hover:bg-white/[0.06] transition-colors"
   539вЖТ   539вЖТ                        >
   540вЖТ   540вЖТ                          <X className="w-3.5 h-3.5" />
   541вЖТ   541вЖТ                        </button>
   542вЖТ   542вЖТ                      </div>
   543вЖТ   543вЖТ                    </div>
   544вЖТ   544вЖТ                    <Button
   545вЖТ   545вЖТ                      onClick={handleTranscribe}
   546вЖТ   546вЖТ                      className="w-full h-11 bg-white text-[#09090b] font-medium text-[14px] rounded-xl hover:bg-white/90 transition-colors"
   547вЖТ   547вЖТ                    >
   548вЖТ   548вЖТ                      –†–∞—Б–њ–Њ–Ј–љ–∞—В—М
   549вЖТ   549вЖТ                    </Button>
   550вЖТ   550вЖТ                  </motion.div>
   551вЖТ   551вЖТ                )}
   552вЖТ   552вЖТ
   553вЖТ   553вЖТ                {/* ---- Processing ---- */}
   554вЖТ   554вЖТ                {isProcessing && (
   555вЖТ   555вЖТ                  <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} className="mt-5">
   556вЖТ   556вЖТ                    <div className="rounded-xl bg-white/[0.04] border border-white/[0.06] p-8 flex flex-col items-center">
   557вЖТ   557вЖТ                      <div className="flex items-center gap-3 mb-4">
   558вЖТ   558вЖТ                        <div className="w-2 h-2 rounded-full bg-white/30 animate-pulse" />
   559вЖТ   559вЖТ                        <span className="text-[14px] text-white/50">–Ю–±—А–∞–±–Њ—В–Ї–∞ –∞—Г–і–Є–Њ</span>
   560вЖТ   560вЖТ                      </div>
   561вЖТ   561вЖТ                      <p className="text-[12px] text-white/20">–≠—В–Њ –Љ–Њ–ґ–µ—В –Ј–∞–љ—П—В—М –љ–µ–Ї–Њ—В–Њ—А–Њ–µ –≤—А–µ–Љ—П</p>
   562вЖТ   562вЖТ                    </div>
   563вЖТ   563вЖТ                  </motion.div>
   564вЖТ   564вЖТ                )}
   565вЖТ   565вЖТ
   566вЖТ   566вЖТ                {/* ---- Error ---- */}
   567вЖТ   567вЖТ                {status === "error" && (
   568вЖТ   568вЖТ                  <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} className="mt-5">
   569вЖТ   569вЖТ                    <div className="rounded-xl bg-red-500/[0.06] border border-red-500/15 p-6 flex flex-col items-center text-center">
   570вЖТ   570вЖТ                      <AlertCircle className="w-5 h-5 text-red-400/60 mb-3" />
   571вЖТ   571вЖТ                      <p className="text-[13px] text-white/50 mb-4">–Я—А–Њ–Є–Ј–Њ—И–ї–∞ –Њ—И–Є–±–Ї–∞ –њ—А–Є –Њ–±—А–∞–±–Њ—В–Ї–µ</p>
   572вЖТ   572вЖТ                      <div className="flex gap-2">
   573вЖТ   573вЖТ                        <Button onClick={handleTranscribe} variant="outline" size="sm" className="border-white/10 text-white/50 text-[13px] rounded-lg h-9">
   574вЖТ   574вЖТ                          –Я–Њ–≤—В–Њ—А–Є—В—М
   575вЖТ   575вЖТ                        </Button>
   576вЖТ   576вЖТ                        <Button onClick={clearAll} variant="ghost" size="sm" className="text-white/30 text-[13px] rounded-lg h-9">
   577вЖТ   577вЖТ                          –°–±—А–Њ—Б–Є—В—М
   578вЖТ   578вЖТ                        </Button>
   579вЖТ   579вЖТ                      </div>
   580вЖТ   580вЖТ                    </div>
   581вЖТ   581вЖТ                  </motion.div>
   582вЖТ   582вЖТ                )}
   583вЖТ   583вЖТ              </motion.div>
   584вЖТ   584вЖТ            )}
   585вЖТ   585вЖТ
   586вЖТ   586вЖТ            {/* === Result Section === */}
   587вЖТ   587вЖТ            {(status === "done" && result) && (
   588вЖТ   588вЖТ              <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.35 }} className="space-y-4">
   589вЖТ   589вЖТ                <div className="flex items-center justify-between">
   590вЖТ   590вЖТ                  <button onClick={clearAll} className="text-[13px] text-white/30 hover:text-white/50 transition-colors flex items-center gap-1.5">
   591вЖТ   591вЖТ                    <Upload className="w-3.5 h-3.5" />
   592вЖТ   592вЖТ                    –Э–Њ–≤—Л–є —Д–∞–є–ї
   593вЖТ   593вЖТ                  </button>
   594вЖТ   594вЖТ                  <div className="flex items-center gap-3 text-[11px] text-white/20 font-mono">
   595вЖТ   595вЖТ                    <span>{result.wordCount} —Б–ї.</span>
   596вЖТ   596вЖТ                    <span className="w-px h-3 bg-white/10" />
   597вЖТ   597вЖТ                    <span>{fmtTime(result.processingTime)}</span>
   598вЖТ   598вЖТ                    {result.chunksProcessed && result.chunksProcessed > 1 && (
   599вЖТ   599вЖТ                      <>
   600вЖТ   600вЖТ                        <span className="w-px h-3 bg-white/10" />
   601вЖТ   601вЖТ                        <span>{result.chunksProcessed} —З–∞–љ–Ї–Њ–≤</span>
   602вЖТ   602вЖТ                      </>
   603вЖТ   603вЖТ                    )}
   604вЖТ   604вЖТ                  </div>
   605вЖТ   605вЖТ                </div>
   606вЖТ   606вЖТ
   607вЖТ   607вЖТ                <div className={cn("grid gap-3", result.audioDuration != null ? "grid-cols-4" : "grid-cols-3")}>
   608вЖТ   608вЖТ                  {[
   609вЖТ   609вЖТ                    { icon: Type, label: "–°–Є–Љ–≤–Њ–ї–Њ–≤", value: (result.charCount || editableText.length).toString() },
   610вЖТ   610вЖТ                    { icon: Clock, label: "–Ю–±—А–∞–±–Њ—В–Ї–∞", value: fmtTime(result.processingTime) },
   611вЖТ   611вЖТ                    { icon: FileAudio, label: "–†–∞–Ј–Љ–µ—А", value: fmtSize(result.fileSize) },
   612вЖТ   612вЖТ                    ...(result.audioDuration != null ? [{ icon: Clock, label: "–Ф–ї–Є—В–µ–ї—М–љ–Њ—Б—В—М", value: `${result.audioDuration.toFixed(0)}—Б` }] : []),
   613вЖТ   613вЖТ                  ].map((s) => (
   614вЖТ   614вЖТ                    <div key={s.label} className="rounded-lg bg-white/[0.03] border border-white/[0.05] px-3.5 py-3">
   615вЖТ   615вЖТ                      <div className="flex items-center gap-1.5 mb-1">
   616вЖТ   616вЖТ                        <s.icon className="w-3 h-3 text-white/15" />
   617вЖТ   617вЖТ                        <span className="text-[10px] text-white/20 uppercase tracking-wider">{s.label}</span>
   618вЖТ   618вЖТ                      </div>
   619вЖТ   619вЖТ                      <p className="text-[15px] font-medium font-mono text-white/70">{s.value}</p>
   620вЖТ   620вЖТ                    </div>
   621вЖТ   621вЖТ                  ))}
   622вЖТ   622вЖТ                </div>
   623вЖТ   623вЖТ
   624вЖТ   624вЖТ                <div className="rounded-xl bg-white/[0.03] border border-white/[0.06] overflow-hidden">
   625вЖТ   625вЖТ                  <div className="flex items-center justify-between px-4 h-10 border-b border-white/[0.06]">
   626вЖТ   626вЖТ                    <div className="flex items-center gap-2">
   627вЖТ   627вЖТ                      <div className="flex gap-1">
   628вЖТ   628вЖТ                        <div className="w-2.5 h-2.5 rounded-full bg-white/[0.06]" />
   629вЖТ   629вЖТ                        <div className="w-2.5 h-2.5 rounded-full bg-white/[0.06]" />
   630вЖТ   630вЖТ                        <div className="w-2.5 h-2.5 rounded-full bg-white/[0.06]" />
   631вЖТ   631вЖТ                      </div>
   632вЖТ   632вЖТ                      <span className="text-[11px] text-white/15 font-mono ml-2">—А–∞—Б—И–Є—Д—А–Њ–≤–Ї–∞</span>
   633вЖТ   633вЖТ                    </div>
   634вЖТ   634вЖТ                    <div className="flex items-center gap-0.5">
   635вЖТ   635вЖТ                      <Tooltip>
   636вЖТ   636вЖТ                        <TooltipTrigger asChild>
   637вЖТ   637вЖТ                          <button onClick={copyText} className="p-1.5 rounded-md text-white/20 hover:text-white/50 hover:bg-white/[0.06] transition-colors">
   638вЖТ   638вЖТ                            {copied ? <Check className="w-3.5 h-3.5 text-white/60" /> : <Copy className="w-3.5 h-3.5" />}
   639вЖТ   639вЖТ                          </button>
   640вЖТ   640вЖТ                        </TooltipTrigger>
   641вЖТ   641вЖТ                        <TooltipContent><p>–Ъ–Њ–њ–Є—А–Њ–≤–∞—В—М</p></TooltipContent>
   642вЖТ   642вЖТ                      </Tooltip>
   643вЖТ   643вЖТ                      <Tooltip>
   644вЖТ   644вЖТ                        <TooltipTrigger asChild>
   645вЖТ   645вЖТ                          <button onClick={() => setEditableText("")} className="p-1.5 rounded-md text-white/20 hover:text-white/50 hover:bg-white/[0.06] transition-colors">
   646вЖТ   646вЖТ                            <Trash2 className="w-3.5 h-3.5" />
   647вЖТ   647вЖТ                          </button>
   648вЖТ   648вЖТ                        </TooltipTrigger>
   649вЖТ   649вЖТ                        <TooltipContent><p>–Ю—З–Є—Б—В–Є—В—М</p></TooltipContent>
   650вЖТ   650вЖТ                      </Tooltip>
   651вЖТ   651вЖТ                    </div>
   652вЖТ   652вЖТ                  </div>
   653вЖТ   653вЖТ                  <ScrollArea className="h-[320px] sm:h-[420px]">
   654вЖТ   654вЖТ                    <textarea
   655вЖТ   655вЖТ                      value={editableText}
   656вЖТ   656вЖТ                      onChange={(e) => setEditableText(e.target.value)}
   657вЖТ   657вЖТ                      className="w-full min-h-[320px] sm:min-h-[420px] p-5 bg-transparent text-[14px] leading-relaxed resize-none focus:outline-none text-white/75 placeholder:text-white/10"
   658вЖТ   658вЖТ                      placeholder="–†–∞—Б–њ–Њ–Ј–љ–∞–љ–љ—Л–є —В–µ–Ї—Б—В..."
   659вЖТ   659вЖТ                      spellCheck={false}
   660вЖТ   660вЖТ                    />
   661вЖТ   661вЖТ                  </ScrollArea>
   662вЖТ   662вЖТ                </div>
   663вЖТ   663вЖТ
   664вЖТ   664вЖТ                <div className="flex gap-3">
   665вЖТ   665вЖТ                  <Button
   666вЖТ   666вЖТ                    onClick={exportDocx}
   667вЖТ   667вЖТ                    disabled={!editableText.trim()}
   668вЖТ   668вЖТ                    className="flex-1 h-11 bg-white text-[#09090b] font-medium text-[14px] rounded-xl hover:bg-white/90 transition-colors disabled:opacity-20"
   669вЖТ   669вЖТ                  >
   670вЖТ   670вЖТ                    <Download className="w-4 h-4 mr-2" />
   671вЖТ   671вЖТ                    –°–Ї–∞—З–∞—В—М .docx
   672вЖТ   672вЖТ                  </Button>
   673вЖТ   673вЖТ                  <Button
   674вЖТ   674вЖТ                    onClick={copyText}
   675вЖТ   675вЖТ                    disabled={!editableText.trim()}
   676вЖТ   676вЖТ                    variant="outline"
   677вЖТ   677вЖТ                    className="flex-1 h-11 border-white/10 text-white/50 text-[14px] rounded-xl hover:bg-white/[0.04] hover:text-white/70 transition-colors disabled:opacity-20"
   678вЖТ   678вЖТ                  >
   679вЖТ   679вЖТ                    {copied ? <Check className="w-4 h-4 mr-2" /> : <Copy className="w-4 h-4 mr-2" />}
   680вЖТ   680вЖТ                    {copied ? "–°–Ї–Њ–њ–Є—А–Њ–≤–∞–љ–Њ" : "–Ъ–Њ–њ–Є—А–Њ–≤–∞—В—М"}
   681вЖТ   681вЖТ                  </Button>
   682вЖТ   682вЖТ                </div>
   683вЖТ   683вЖТ              </motion.div>
   684вЖТ   684вЖТ            )}
   685вЖТ   685вЖТ          </div>
   686вЖТ   686вЖТ        </main>
   687вЖТ   687вЖТ
   688вЖТ   688вЖТ        {/* ---------- FOOTER ---------- */}
   689вЖТ   689вЖТ        <footer className="border-t border-white/[0.06] mt-auto">
   690вЖТ   690вЖТ          <div className="max-w-3xl mx-auto px-5 h-10 flex items-center justify-between">
   691вЖТ   691вЖТ            <span className="text-[11px] text-white/15">Vox v1.0</span>
   692вЖТ   692вЖТ            <span className="text-[11px] text-white/15">–†—Г—Б—Б–Ї–Є–є —П–Ј—Л–Ї</span>
   693вЖТ   693вЖТ          </div>
   694вЖТ   694вЖТ        </footer>
   695вЖТ   695вЖТ      </div>
   696вЖТ   696вЖТ    </TooltipProvider>
   697вЖТ   697вЖТ  );
   698вЖТ   698вЖТ}